# Spring_Project

./: SSM笔记_低配版.md  SSM笔记_低配版_备份.md
MyBatis01/: pom.xml
MyBatis01/src/main/java/com/dfbz/domain/: Dept.java  User.java
MyBatis01/src/main/java/com/dfbz/mapper/: DeptMapper.java  UserMapper.java
MyBatis01/src/main/java/com/dfbz/util/: MyBatisUtils.java
MyBatis01/src/main/resources/: db.properties  mybatis.cfg.xml
MyBatis01/src/main/resources/com/dfbz/mapper/: UserMapper.xml
MyBatis01/src/test/java/: DemoTest.java
SSM01_整合测试/: pom.xml
SSM01_整合测试/src/main/java/com/dfbz/com/dfbz/controller/: UserController.java
SSM01_整合测试/src/main/java/com/dfbz/domain/: User.java
SSM01_整合测试/src/main/java/com/dfbz/mapper/: UserMapper.java  UserMapper666.java
SSM01_整合测试/src/main/java/com/dfbz/service/: UserService.java
SSM01_整合测试/src/main/java/com/dfbz/service/impl/: UserServiceImpl.java
SSM01_整合测试/src/main/resources/: MyBatis.cfg.xml  druid.properties  spring.xml
SSM01_整合测试/src/main/resources/com/dfbz/mapper/: UserMapper.xml
SSM01_整合测试/src/main/webapp/: index.jsp
SSM01_整合测试/src/main/webapp/WEB-INF/: web.xml
SSM01_整合测试/src/test/java/: UserTest.java
Spring01/: pom.xml
Spring01/src/main/java/controller/: DemoController.java  Dog.java
Spring01/src/main/java/utils/: DBUtils.java  DemoUtils.java
Spring01/src/main/resources/: bean.xml  db.properties
Spring01/src/test/java/: DemoTest.java
Spring02/: pom.xml
Spring02/src/main/java/com/dfbz/controller/: Dog.java
Spring02/src/main/java/com/dfbz/dao/: UserDao.java  UserDaoImpl.java  UserDaoImplNew.java
Spring02/src/main/java/com/dfbz/service/: UserService.java  UserServiceImpl.java
Spring02/src/main/java/com/dfbz/util/: JdbcUtils.java
Spring02/src/main/resources/: spring.xml  xxx.properties
Spring02/src/test/java/: DemoTest.java
Spring02_三层架构/: pom.xml
Spring02_三层架构/src/main/java/com/dfbz/controller/: UserController.java
Spring02_三层架构/src/main/java/com/dfbz/dao/: UserDaoImpl.java
Spring02_三层架构/src/main/java/com/dfbz/domain/: User.java
Spring02_三层架构/src/main/java/com/dfbz/service/: UserServiceImpl.java
Spring02_三层架构/src/main/java/com/dfbz/util/: JdbcUtils.java
Spring02_三层架构/src/main/resources/: db.properties  spring.xml
Spring02_三层架构/src/test/java/: UserTest.java
Spring02_纯注解/: pom.xml
Spring02_纯注解/src/main/java/com/dfbz/config/: ConfigBean.java
Spring02_纯注解/src/main/java/com/dfbz/controller/: UserController.java
Spring02_纯注解/src/main/java/com/dfbz/dao/: UserDao.java  UserDaoImpl.java
Spring02_纯注解/src/main/java/com/dfbz/service/: UserService.java  UserServiceImpl.java
Spring02_纯注解/src/main/java/com/dfbz/util/: JdbcUtils.java
Spring02_纯注解/src/test/java/: UserTest.java
Spring03_AOP/: pom.xml
Spring03_AOP/src/main/java/com/dfbz/: AspectBean.java  MyPlayer.java  Player.java
Spring03_AOP/src/main/resources/: spring.xml
Spring03_AOP/src/test/java/: DemoTest.java
Spring03_动态代理/: pom.xml
Spring03_动态代理/src/main/java/: MyPlayer.java  Player.java  ProxyFactory.java
Spring03_动态代理/src/test/java/: DemoTest.java
Spring03_日志/: pom.xml
Spring03_日志/src/main/java/: Demo.java
Spring03_日志/src/main/resources/: log4j.properties
Spring03_日志/src/test/java/: Log4jTest.java
SpringMVC01_快速入门/: pom.xml
SpringMVC01_快速入门/src/main/java/com/dfbz/: DemoController.java
SpringMVC01_快速入门/src/main/resources/: spring.xml
SpringMVC01_快速入门/src/main/webapp/: index.jsp
SpringMVC01_快速入门/src/main/webapp/WEB-INF/: web.xml
SpringMVC02/: pom.xml
SpringMVC02/src/main/webapp/: index.jsp
SpringMVC02/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
SpringMVC02/src/test/java/: DemoTest.java
Spring_01/: pom.xml
