#--------console-----------
log4j.appender.DEST_CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.DEST_CONSOLE.layout=org.apache.log4j.SimpleLayout

#--------HTML-----------
log4j.appender.DEST_HTML=org.apache.log4j.FileAppender
log4j.appender.DEST_HTML.File=E\:\\IDEA_logs\\MyBatis_logs.html
log4j.appender.myfDEST_HTMLile.layout=org.apache.log4j.HTMLLayout


#\u9ED8\u8BA4\u8BBE\u7F6E\uFF0C\u7528\u4E8E\u6307\u5B9A\u9ED8\u8BA4\u7684\u8BB0\u5F55\u7684\u65E5\u5FD7\u7EA7\u522B
#\u65E5\u5FD7\u7EA7\u522B:debug    info    warm   error   fatal\uFF08\u81F4\u547D\u9519\u8BEF\uFF09
log4j.rootLogger=info,myfile,myconsole
#   \u8F93\u51FA   mybatis \u7684sql\u8BED\u53E5\u4E0E\u53C2\u6570        \u6307\u5B9Amapper\u63A5\u53E3\u6240\u5728\u7684\u4F4D\u7F6E\u7684\u8F93\u51FA\u7EA7\u522B\u5373\u53EF
#   log4j.logger.mapper\u63A5\u53E3\u6240\u5728\u7684\u5305\u540D=TRACE
log4j.logger.com.dfbz.mapper.UserMapper=TRACE