# -------------------------------------
#               \u4F7F\u7528\u6559\u7A0B
# Log4j \u4E09\u5927\u7EC4\u4EF6\uFF1A
#   - Loggers\uFF08\u8BB0\u5F55\u5668\uFF09\uFF1A\u65E5\u5FD7\u7EA7\u522B
#   - Appenders\uFF08\u8F93\u51FA\u6E90\uFF09\uFF1A\u65E5\u5FD7\u8981\u8F93\u51FA\u7684\u5730\u65B9
#   - Layouts\uFF08\u5E03\u5C40\uFF09\uFF1A\u65E5\u5FD7\u8F93\u51FA\u7684\u5F62\u5F0F\uFF08\u6837\u5F0F\u63A7\u5236\uFF09
# -------------------------------------
#
# Loggers
# \u4E94\u4E2A\u7EA7\u522B\uFF1ADEBUG < INFO < WARN < ERROR < FATAL\uFF08\u53EA\u8F93\u51FA\u4E0D\u4F4E\u4E8E\u81EA\u8EAB\u7EA7\u522B\u7684\u65E5\u5FD7\u4FE1\u606F\uFF09
# -------------------------------------
#
# Appenders
# \u5C06\u65E5\u5FD7\u6587\u4EF6\u8F93\u51FA\u5230\uFF1A\u63A7\u5236\u53F0\uFF08Console\uFF09\u3001\u6587\u4EF6\uFF08Files\uFF09\u7B49
# \u53EF\u4EE5\u6839\u636E\u5929\u6570\u6216\u8005\u6587\u4EF6\u5927\u5C0F\u4EA7\u751F\u65B0\u7684\u6587\u4EF6
# \u53EF\u4EE5\u4EE5\u6D41\u7684\u5F62\u5F0F\u53D1\u9001\u5230\u522B\u7684\u5730\u65B9
#
# \u5E38\u4F7F\u7528\u7684\u7C7B\u5982\u4E0B\uFF1A
#   - org.apache.log4j.ConsoleAppender\uFF08\u63A7\u5236\u53F0\uFF09
#   - org.apache.log4j.FileAppender\uFF08\u6587\u4EF6\uFF09
#   - org.apache.log4j.DailyRollingFileAppender\uFF08\u6BCF\u5929\u4EA7\u751F\u4E00\u4E2A\u65E5\u5FD7\u6587\u4EF6\uFF09
#   - org.apache.log4j.RollingFileAppender\uFF08\u6587\u4EF6\u5927\u5C0F\u5230\u8FBE\u6307\u5B9A\u5C3A\u5BF8\u7684\u65F6\u5019\u4EA7\u751F\u4E00\u4E2A\u65B0\u7684\u6587\u4EF6\uFF09
#   - org.apache.log4j.WriterAppender\uFF08\u5C06\u65E5\u5FD7\u4FE1\u606F\u4EE5\u6D41\u683C\u5F0F\u53D1\u9001\u5230\u4EFB\u610F\u6307\u5B9A\u7684\u5730\u65B9\uFF09
#
# \u914D\u7F6E\u683C\u5F0F\uFF1A\uFF08Appender\uFF1A\u9644\u52A0\u5668\uFF09
# log4j.appender.appender\u540D = \u7C7B\u540D
# log4j.appender.appender\u540D.\u64CD\u4F5C1 = \u503C1
# ...
# log4j.appender.appender\u540D.\u64CD\u4F5CN = \u503CN
# -------------------------------------
#
# \u6848\u4F8B\uFF1A
#log4j.rootLogger = trace, dest_01_console
#log4j.appender.dest_01_console = org.apache.log4j.ConsoleAppender
##log4j.appender.console_01.Target = System.out
#log4j.appender.dest_01_console.layout = org.apache.log4j.PatternLayout
#log4j.appender.dest_01_console.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n

#
# -------------------------------------
# \u6848\u4F8B\u4E8C\uFF1A
log4j.rootLogger = debug, dest_02_file
log4j.appender.dest_02_file = org.apache.log4j.FileAppender
log4j.appender.dest_02_file.File = E\:\\testlogFile.txt
log4j.appender.dest_02_file.layout = org.apache.log4j.PatternLayout

#





# -------------------------------------
## \u914D\u7F6E\u6839 Logger\uFF1A\u8BBE\u7F6E\u7EA7\u522B\u3001\u76EE\u7684\u5730\uFF08\u53EF\u914D\u7F6E\u591A\u4E2A\u76EE\u7684\u5730\uFF09
## \u683C\u5F0F\uFF1Alog4j.rootLogger = [\u7EA7\u522B],
#log4j.rootLogger = DEBUG,CONSOLE
#
## \u8F93\u51FA\u5230\u63A7\u5236\u53F0
#log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.Target = System.out
#
### \u8FD9\u91CC\u7684 com.dfbz \u662F\u5305\uFF0C\u4E5F\u5C31\u662F\u5728\u8FD9\u4E2A\u5305\u8BB0\u5F55\u65E5\u5FD7\u65F6\uFF0C\u662F\u53EA\u8BB0\u5F55 debug \u53CA\u4EE5\u4E0A\u7EA7\u522B\u7684\u65E5\u5FD7
### log4j.logger.com.dfbz = DEBUG
# -------------------------------------













#log4j.rootLogger=debug,myfile,myconsole

# --------console-----------
#log4j.myconsole=debug
#log4j.appender.myconsole = org.apache.log4j.ConsoleAppender
#log4j.appender.myconsole.layout = org.apache.log4j.SimpleLayout


# --------HTML-----------
#log4j.appender.myfile=org.apache.log4j.FileAppender
#log4j.appender.myfile.File=E\:\\error.html
#log4j.appender.myfile.layout=org.apache.log4j.HTMLLayout


# --------txt,log-----------
#log4j.rootLogger=error,myfile
#log4j.appender.myfile=org.apache.log4j.FileAppender
#log4j.appender.myfile.File=D\:\\error.log
#log4j.appender.myfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.myfile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n


#\u8F93\u51FAsql\u8BED\u53E5\u5230\u65E5\u5FD7  
#log4j.logger.org.hibernate.SQL=debug  


#\u5C06\u5BF9\u5E94\u7684\u53C2\u6570\u5360\u4F4D\u7B26\uFF1F\u6362\u6210\u4F20\u5165\u7684\u53C2\u6570  
#log4j.logger.org.hibernate.type=trace


#   \u8F93\u51FA   mybatis \u7684sql\u8BED\u53E5\u4E0E\u53C2\u6570        \u6307\u5B9Amapper\u63A5\u53E3\u6240\u5728\u7684\u4F4D\u7F6E\u7684\u8F93\u51FA\u7EA7\u522B\u5373\u53EF
#   log4j.logger.mapper\u63A5\u53E3\u6240\u5728\u7684\u5305\u540D=TRACE

#log4j.logger.com.chinasofti.dao=TRACE